%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LIMPIEZA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear all
close all
clc

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% VARIABLES SIMBÓLICAS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
syms th1 th2 th3 th4 th5 th6 real
syms dth1 dth2 dth3 dth4 dth5 dth6 real
syms l1 l2 l3 l4 l5 l6 real

RP = [0 0 0 0 0 0];
GDL = length(RP);

Q  = [th1 th2 th3 th4 th5 th6];
Qp = [dth1 dth2 dth3 dth4 dth5 dth6];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MATRICES DE ROTACIÓN Y TRASLACIÓN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

P(:,:,1) = [0;0;l1];
R(:,:,1) = [0 -sin(th1) cos(th1);
            0  cos(th1) sin(th1);
           -1  0        0];

P(:,:,2) = [-l2*sin(th2);
            -l2*cos(th2);
             0];
R(:,:,2) = [cos(th2) -sin(th2) 0;
            sin(th2)  cos(th2) 0;
            0         0        1];

P(:,:,3) = [-l3*sin(th3);
            -l3*cos(th3);
             0];
R(:,:,3) = [cos(th3) 0 sin(th3);
            sin(th3) 0 -cos(th3);
            0        1 0];

P(:,:,4) = [0;0;l4];
R(:,:,4) = [cos(th4) 0 sin(th4);
            sin(th4) 0 -cos(th4);
            0        1 0];

P(:,:,5) = [-l5*sin(th5);
             l5*cos(th5);
             0];
R(:,:,5) = [cos(th5) 0 -sin(th5);
            sin(th5) 0  cos(th5);
            0       -1  0];

P(:,:,6) = [0;0;l6];
R(:,:,6) = [cos(th6) -sin(th6) 0;
            sin(th6)  cos(th6) 0;
            0         0        1];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TRANSFORMACIONES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Vector_Zeros = sym([0 0 0]);

for i=1:GDL
    A(:,:,i) = [R(:,:,i) P(:,:,i); Vector_Zeros 1];
    if i==1
        T(:,:,i) = A(:,:,i);
    else
        T(:,:,i) = simplify(T(:,:,i-1)*A(:,:,i));
    end
    RO(:,:,i) = T(1:3,1:3,i);
    PO(:,:,i) = T(1:3,4,i);
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% JACOBIANO DIFERENCIAL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Jv_d = simplify(jacobian(PO(:,:,GDL),Q));

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% JACOBIANO 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Jv_a = sym(zeros(3,GDL));
Jw_a = sym(zeros(3,GDL));

for k=1:GDL
    
    if RP(k)==0   % Revoluta
        
        if k==1
            z=[0;0;1];
            p=[0;0;0];
        else
            z=RO(:,3,k-1);
            p=PO(:,:,k-1);
        end
        
        Jv_a(:,k)=cross(z,PO(:,:,GDL)-p);
        Jw_a(:,k)=z;
        
    else   % Prismática
        
        if k==1
            z=[0;0;1];
        else
            z=RO(:,3,k-1);
        end
        
        Jv_a(:,k)=z;
        Jw_a(:,k)=[0;0;0];
    end
end

Jv_a = simplify(Jv_a);
Jw_a = simplify(Jw_a);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% VELOCIDADES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V = simplify(Jv_a*Qp.');
W = simplify(Jw_a*Qp.');
